<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--This is the title of the page-->
	<title>Basic Portfolio</title>
	<link rel="stylesheet" href="./assets/css/reset.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	
</head>
<body>
	<!--This is the page wrapper-->
	<div class="wrapper">
		<!--This is the top of the page container-->
		<div class="top">
			<!--This is name in the top of the page-->
			<div class="name">
				<h1>Monica Woodie</h1>
			</div>
			<!--This is the navigate buttons-->
			<div class="navigate">
				<ul>
					<li><a href="./index.html">About<a></li><li>|</li>
					<li><a href="./portfolio.html">Portfolio</a></li><li>|</li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<!--This is the middle of the page container-->
		<div class="middle">
			<!--This is the container for the about me section-->
			<div class="about">

				<h2>About Me</h2>
				<br>
				<hr>
				<br>
				<!--This is the picture for the about me section-->
				<img class="wrap1" src="./assets/images/image1.jpg" alt="Monica">
				<p>I have been a software tester for 8 years. I was happy finding bugs and making software better but there seemed to be something missing. So I decided to learn to code and start making the software that I so enjoyed breaking. I have enjoyed tinkering with computers every since I was in high school. It was just so fun to break and fix things.</p>
				<p>In my spare time I love to dream up new recipes, cook and bake. I also enjoy fermenting things but I can't seem to grow any plants. I have a natural ability to help people with their health and am usually the first peson they call when weird things are happening. I also love the mountains and hiking.</p>
		
			</div>
		
			<!--This is the container for the connect with me section-->
			<div class="media">

				<h3>Connect with Me</h3>
				<br>
				<hr>
				<br>
					<!--These are the icons for the connect with me section-->
					<a href="http://stackoverflow.com/users/7416000/monica?tab=profile"><img class="media1" src="./assets/images/stack.png" alt="Stackoverflow"></a>

					<a href="https://www.linkedin.com/public-profile/settings?trk=nprofile-public-profile-settings-redirect"><img class="media1" src="./assets/images/linkedin.png" alt="Linkedin"></a>
		
					<a href="https://github.com/Monica1W"><img class="media1" src="./assets/images/github.png" alt="GitHub"></a>
			</div>
		</div>

		<!--This is the footer for the page-->
		<div class="footer">
			<p id="copyright">&copy;Copyright 2017 Monica Woodie</p>
		</div>
	</div>
</body>
</html>